{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": ["${author}"],
  "icon": "assets/enhanced_screenshots/icon.png",
  "environment": "client",
  "license": "MIT",
  "contact": {
    "homepage": "https://github.com/Redstoniaa/enhanced-screenshots",
    "sources": "https://github.com/Redstoniaa/enhanced-screenshots",
    "issues": "https://github.com/Redstoniaa/enhanced-screenshots/issues"
  },
  "entrypoints": {
    "client": ["enhanced_screenshots.EnhancedScreenshotsMod::init"]
  },
  "mixins": ["enhanced_screenshots.mixins.json"],
  "depends": {
    "fabricloader": ">=0.14.22",
    "minecraft": ">=1.20",
    "java": ">=17"
  }
}
